server.port= 8082

fabric.ca.url=http://111.231.68.200:7054
fabric.org=org1
fabric.msp=Org1MSP
fabric.secret=adminpw
fabric.peer=peer0.org1.example.com
fabric.peerUrl=grpc://111.231.68.200:7051
fabric.orderer=orderer.example.com
fabric.ordererUrl=grpc://111.231.68.200:7050
fabric.channel=mychannel

spring.http.multipart.maxFileSize=10MB

